{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "eventStore": {
        "connectionString": "ConnectTo=tcp://admin:changeit@localhost:2114; DefaultUserCredentials=admin:changeit;"
    },
    "ravenDb": {
        "server": "http://localhost:8080",
        "database": "Marketplace_Chapter11"
    },
    "Serilog": {
        "Using": ["Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Verbose",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        //"Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    //"theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate":
                        "[{Timestamp:HH:mm:ss} {Level:u3} {MachineName}] ({Caller}) {Message:lj} {NewLine}{Exception}"
                }
            }
        ],
        "Properties": {
            "Application": "Marketplace"
        }
    }
}