{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "eventStore": {
        "connectionString": "ConnectTo=tcp://admin:changeit@localhost:2114;DefaultUserCredentials=admin:changeit;"
    },
    "ApplicationName": "Marketplace" 
}
